PORT=4000

DB_URI="mongodb://localhost:27017/Volga"

JWT_SECRET=avsjcbjsvbdjseas6fd4v65a47dfs5


JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_MAIL= mymailfornidhish@gmail.com
SMPT_SERVICE= gmail
SMPT_PASSWORD="zgctfhmfdgpcbgra"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465